*** Metamodel.orm.cql.orig	2018-06-07 18:30:17.000000000 +1000
--- Metamodel.orm.cql	2018-06-07 18:30:17.000000000 +1000
***************
*** 20,22 ****
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid;
  Implication Rule Name is written as String;
--- 20,22 ----
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid auto-assigned at assert;
  Implication Rule Name is written as String;
***************
*** 552,555 ****
  
- Data Type is a kind of Object Type;
- 
  Domain Object Type is a kind of Object Type;
--- 552,553 ----
***************
*** 609,611 ****
  for each Component exactly one of these holds:
! 	Component is a Mapping that projects Composite,
  	Component is an Indicator,
--- 607,609 ----
  for each Component exactly one of these holds:
! 	Component is a Mapping,
  	Component is an Indicator,
***************
*** 653,657 ****
  either Value Constraint constrains Value Type or Value Constraint applies to Role but not both;
- for each Mapping at most one of these holds:
- 	Mapping(1) is an Absorption(2) and Absorption(1) flattens,
- 	Mapping projects Composite;
  for each Constraint Shape at most one of these holds:
--- 651,652 ----
***************
*** 662,663 ****
--- 657,661 ----
  	Instance objectifies Fact;
+ for each Mapping at most one of these holds:
+ 	Mapping is an Absorption that flattens,
+ 	Mapping projects Composite;
  Absorption is nested under index Role in Ordinal position
***************
*** 665,672 ****
  	Absorption uses Nesting Mode;
- Object Type is involved in Full Absorption that applies to Mapping
- 	if and only if
- 	Mapping represents Object Type;
- Query projects derived Fact Type that contains Role
- 	if and only if
- 	Query includes Variable that projects Role;
  Role Value is of Instance that is of Object Type
--- 663,664 ----
***************
*** 683,694 ****
  	Variable is restricted by Role of Step;
  Composite has primary Index
! 	only if Composite is reached through Access Path;
! Expression has second operand Expression
! 	only if Expression has first operand Expression;
! Expression has third operand Expression
! 	only if Expression has second operand Expression;
  Index is primary for Composite
  	only if Index is unique;
- Absorption is a kind of Mapping(2) and Absorption traverses to child Role that is played by Object Type
- 	only if Mapping(1) represents Object Type;
  Presence Constraint is preferred identifier
--- 675,684 ----
  	Variable is restricted by Role of Step;
+ Absorption traverses from parent Parent Role(1) that is played by Object Type
+ 	only if Absorption is a kind of Component(2) and Component(3) belongs to Component(2) that is a Mapping that represents Object Type;
+ Absorption traverses to child Child Role(1) that is played by Object Type
+ 	only if Absorption is a kind of Mapping that represents Object Type;
  Composite has primary Index
! 	only if Composite is reached through Access Path that is an Index;
  Index is primary for Composite
  	only if Index is unique;
  Presence Constraint is preferred identifier
***************
*** 702,704 ****
  either Agreement was reached by Agent or Agreement was on Date;
- either Component projects Name or Absorption flattens;
  each Concept occurs at most one time in
--- 692,693 ----
