*** Metamodel.orm.cql.orig	2017-12-19 15:32:31.000000000 +1100
--- Metamodel.orm.cql	2017-12-19 15:36:30.000000000 +1100
***************
*** 20,22 ****
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid;
  Implication Rule Name is written as String;
--- 20,22 ----
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid auto-assigned at assert;
  Implication Rule Name is written as String;
***************
*** 551,554 ****
  
- Data Type is a kind of Object Type;
- 
  Domain Object Type is a kind of Object Type;
--- 551,552 ----
***************
*** 606,610 ****
  either Access Path is an Index or Access Path is a Foreign Key but not both;
! either Component(1) belongs to Component(2) or Component(1) is a Mapping that projects Composite but not both;
  for each Component exactly one of these holds:
! 	Component is a Mapping,
  	Component is an Indicator,
--- 604,608 ----
  either Access Path is an Index or Access Path is a Foreign Key but not both;
! either Component belongs to Component or Component(1) is a Mapping that projects Composite but not both;
  for each Component exactly one of these holds:
! 	Component is a Mapping that projects Composite,
  	Component is an Indicator,
***************
*** 653,657 ****
  either Value Constraint constrains Value Type or Value Constraint applies to Role but not both;
- for each Mapping at most one of these holds:
- 	Mapping(1) is an Absorption(2) and Absorption(1) flattens,
- 	Mapping projects Composite;
  for each Instance at most one of these holds:
--- 651,652 ----
***************
*** 659,660 ****
--- 654,658 ----
  	Instance objectifies Fact;
+ for each Mapping at most one of these holds:
+ 	Mapping is an Absorption that flattens,
+ 	Mapping projects Composite;
  Absorption is nested under index Role in Ordinal position
***************
*** 662,669 ****
  	Absorption uses Nesting Mode;
- Object Type is involved in Full Absorption that applies to Mapping
- 	if and only if
- 	Mapping represents Object Type;
- Query projects derived Fact Type that contains Role
- 	if and only if
- 	Query includes Variable that projects Role;
  Role Value is of Instance that is of Object Type
--- 660,661 ----
***************
*** 680,691 ****
  	Variable is restricted by Role of Step;
  Composite has primary Index
! 	only if Composite is reached through Access Path;
! Expression has second operand Expression
! 	only if Expression has first operand Expression;
! Expression has third operand Expression
! 	only if Expression has second operand Expression;
  Index is primary for Composite
  	only if Index is unique;
- Absorption is a kind of Mapping(2) and Absorption traverses to child Role that is played by Object Type
- 	only if Mapping(1) represents Object Type;
  Presence Constraint is preferred identifier
--- 672,681 ----
  	Variable is restricted by Role of Step;
+ Absorption traverses from parent Parent Role(1) that is played by Object Type
+ 	only if Absorption is a kind of Component(2) and Component(3) belongs to Component(2) that is a Mapping that represents Object Type;
+ Absorption traverses to child Child Role(1) that is played by Object Type
+ 	only if Absorption is a kind of Mapping that represents Object Type;
  Composite has primary Index
! 	only if Composite is reached through Access Path that is an Index;
  Index is primary for Composite
  	only if Index is unique;
  Presence Constraint is preferred identifier
***************
*** 699,701 ****
  either Agreement was reached by Agent or Agreement was on Date;
- either Component projects Name or Absorption flattens;
  each Concept occurs at most one time in
--- 689,690 ----
