*** Metamodel.cql	2016-01-27 13:48:37.000000000 +1100
--- Metamodel.cql.new	2016-01-27 13:48:50.000000000 +1100
***************
*** 19,21 ****
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid;
  Implication Rule Name is written as String;
--- 19,21 ----
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid auto-assigned at assert;
  Implication Rule Name is written as String;
***************
*** 508,510 ****
  for each Component exactly one of these holds:
! 	Component is a Mapping that projects Composite,
  	Component is an Indicator,
--- 508,510 ----
  for each Component exactly one of these holds:
! 	Component is a Mapping,
  	Component is an Indicator,
***************
*** 555,559 ****
  either Value Constraint constrains Value Type or Value Constraint applies to Role but not both;
- for each Mapping at most one of these holds:
- 	Absorption(1) flattens and Mapping(1) is an Absorption(2),
- 	Mapping projects Composite;
  for each Instance at most one of these holds:
--- 555,556 ----
***************
*** 561,562 ****
--- 558,562 ----
  	Instance objectifies Fact;
+ for each Mapping at most one of these holds:
+ 	Mapping is an Absorption that flattens,
+ 	Mapping projects Composite;
  Absorption is nested under index Role in Ordinal position
***************
*** 564,568 ****
  	Absorption uses Nesting Mode;
- Object Type is involved in Full Absorption that applies to Absorption that is a kind of Mapping(2)
- 	if and only if
- 	Mapping(1) represents Object Type;
  Role Value is of Instance that is of Object Type
--- 564,565 ----
***************
*** 579,582 ****
  	Variable is restricted by Role of Step;
! Absorption is a kind of Mapping(1) and Absorption traverses from parent Role that is played by Object Type and Mapping(1) is a kind of Component(1)
! 	only if Member belongs to Mapping(2) that represents Object Type;
  Composite has primary Index
--- 576,581 ----
  	Variable is restricted by Role of Step;
! Absorption traverses from parent Role that is played by Object Type
! 	only if Absorption is a kind of Mapping(1) that contains Component that is a Mapping(2) that represents Object Type;
! Absorption traverses to child Role that is played by Object Type
! 	only if Absorption is a kind of Mapping that represents Object Type;
  Composite has primary Index
***************
*** 585,588 ****
  	only if Index is unique;
- Absorption traverses to child Role that is played by Object Type and Absorption is a kind of Mapping(2)
- 	only if Mapping(1) represents Object Type;
  Presence Constraint is preferred identifier
--- 584,585 ----
***************
*** 596,598 ****
  either Agreement was reached by Agent or Agreement was on Date;
- either Component projects Name or Absorption flattens;
  each Concept occurs at most one time in
--- 593,594 ----
