*** Metamodel.cql	2016-01-29 17:17:37.000000000 +1100
--- Metamodel.cql.cql	2016-01-29 17:17:51.000000000 +1100
***************
*** 19,21 ****
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid;
  Implication Rule Name is written as String;
--- 19,21 ----
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid auto-assigned at assert;
  Implication Rule Name is written as String;
***************
*** 509,511 ****
  for each Component exactly one of these holds:
! 	Component is a Mapping that projects Composite,
  	Component is an Indicator,
--- 509,511 ----
  for each Component exactly one of these holds:
! 	Component is a Mapping,
  	Component is an Indicator,
***************
*** 556,560 ****
  either Value Constraint constrains Value Type or Value Constraint applies to Role but not both;
- for each Mapping at most one of these holds:
- 	Mapping(1) is an Absorption(2) and Absorption(1) flattens,
- 	Mapping projects Composite;
  for each Instance at most one of these holds:
--- 556,557 ----
***************
*** 562,563 ****
--- 559,563 ----
  	Instance objectifies Fact;
+ for each Mapping at most one of these holds:
+ 	Mapping is an Absorption that flattens,
+ 	Mapping projects Composite;
  Absorption is nested under index Role in Ordinal position
***************
*** 565,569 ****
  	Absorption uses Nesting Mode;
- Object Type is involved in Full Absorption that applies to Absorption that is a kind of Mapping(2)
- 	if and only if
- 	Mapping(1) represents Object Type;
  Role Value is of Instance that is of Object Type
--- 565,566 ----
***************
*** 580,583 ****
  	Variable is restricted by Role of Step;
! Absorption traverses from parent Role that is played by Object Type and Mapping(1) is a kind of Component(1) and Mapping(1) is an Absorption
! 	only if Member belongs to Mapping(2) that represents Object Type;
  Composite has primary Index
--- 577,582 ----
  	Variable is restricted by Role of Step;
! Absorption traverses from parent Role that is played by Object Type
! 	only if Absorption is a kind of Mapping(1) that contains Component that is a Mapping(2) that represents Object Type;
! Absorption traverses to child Role that is played by Object Type
! 	only if Absorption is a kind of Mapping that represents Object Type;
  Composite has primary Index
***************
*** 586,589 ****
  	only if Index is unique;
- Absorption traverses to child Role that is played by Object Type and Absorption is a kind of Mapping(2)
- 	only if Mapping(1) represents Object Type;
  Presence Constraint is preferred identifier
--- 585,586 ----
***************
*** 597,599 ****
  either Agreement was reached by Agent or Agreement was on Date;
- either Component projects Name or Absorption flattens;
  each Concept occurs at most one time in
--- 594,595 ----
