*** Metamodel.orm.cql.orig	2016-06-23 13:42:35.000000000 +1000
--- Metamodel.orm.cql	2016-06-23 13:44:05.000000000 +1000
***************
*** 19,21 ****
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid;
  Implication Rule Name is written as String;
--- 19,21 ----
  Frequency is written as Unsigned Integer(32);
! Guid is written as Guid auto-assigned at assert;
  Implication Rule Name is written as String;
***************
*** 149,151 ****
  Mapping is a kind of Component;
! Mapping uses at most one nativetype-Name;
  
--- 149,151 ----
  Mapping is a kind of Component;
! Mapping uses at most one native- type Name;
  
***************
*** 496,498 ****
  	Fact Type is objectified as at most one Entity Type;
! Entity Type implicitly objectifies at most one implicitlyobjectified-Fact Type;
  
--- 496,498 ----
  	Fact Type is objectified as at most one Entity Type;
! Entity Type implicitly objectifies at most one implicitly- objectified Fact Type;
  
***************
*** 595,596 ****
--- 592,596 ----
  	Instance objectifies Fact;
+ for each Mapping at most one of these holds:
+ 	Mapping is an Absorption that flattens,
+ 	Mapping projects Composite;
  Absorption is nested under index Role in Ordinal position
***************
*** 626,629 ****
  either Agreement was reached by Agent or Agreement was on Date;
- either Component projects Name or Absorption flattens;
  each Concept occurs at most one time in
  	Object Type is an instance of Concept;
--- 621,625 ----
  either Agreement was reached by Agent or Agreement was on Date;
  each Concept occurs at most one time in
+ Absorption traverses to child Role that is played by Object Type
+ 	only if Absorption is a kind of Mapping that represents Object Type;
  	Object Type is an instance of Concept;
